# mirco-services

./: LICENSE  README.md  pom.xml
eureka-consumer/: pom.xml
eureka-consumer/src/main/java/com/shooter/micro/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/shooter/micro/controller/: HelloController.java
eureka-consumer/src/main/java/com/shooter/micro/remote/: HelloRemote.java
eureka-consumer/src/main/java/com/shooter/micro/remote/fallback/: HelloRemoteFallBack.java
eureka-consumer/src/main/resources/: application.yml
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/shooter/micro/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/shooter/micro/controller/: HelloController.java
eureka-provider/src/main/resources/: application.yml
eureka-server/: charts-docker-swarm-19.12.2.yml  pom.xml
eureka-server/src/main/java/com/shooter/micro/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/shooter/micro/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.yml
micro-common/: pom.xml
micro-common/src/main/java/com/shooter/common/json/: JsonUtil.java
micro-common/src/main/java/com/shooter/config/: ConfigGroup.java
micro-common/src/main/resources/: bootstrap.yml
micro-data/src/main/java/com/shooter/micro/: MicroDataApplication.java
micro-data/src/main/java/com/shooter/micro/dao/: UserRepository.java
micro-data/src/main/java/com/shooter/micro/model/: User.java
micro-data/src/test/java/com/shooter/micro/: DataTest.java
zuul-proxy/: pom.xml
zuul-proxy/src/main/java/com/shoopter/micro/: ZuulProxyApplication.java
zuul-proxy/src/main/java/com/shoopter/micro/filter/: TokenFilter.java
zuul-proxy/src/main/resources/: application.yml
